# All-Reviews

./: README.md  build.gradle
src/main/java/com/allreviews/: AllreviewsApplication.java  Review.java  User.java
src/main/java/com/allreviews/DTO/: LoginRequestDTO.java
src/main/java/com/allreviews/aop/: AuthCheckAspect.java  CreatorCheck.java  LoginCheck.java
src/main/java/com/allreviews/config/: RedisConfig.java
src/main/java/com/allreviews/controller/: ReviewController.java  UserController.java
src/main/java/com/allreviews/repository/: ReviewRepository.java  UserRepository.java
src/main/java/com/allreviews/service/: LoginService.java  ReviewService.java  SessionLoginService.java  UserService.java
src/main/java/com/allreviews/utils/: SHA256Util.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/allreviews/: AllreviewsApplicationTests.java
