spring.datasource.url=jdbc:mysql://localhost:3306/allreviews
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=allreviews
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update